MarsRover/MarsRover/Pages/Main.xaml

<UserControl x:Class="MarsRoverClient.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"    
             xmlns:controls="clr-namespace:MarsRoverClient.Content"
             mc:Ignorable="d" 
             d:DesignWidth="1100" d:DesignHeight="800"
             Focusable="True" x:Name="MainPage">
    <UserControl.InputBindings>
        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding ToggleCameraCommand}" CommandParameter="front"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding ToggleCameraCommand}" CommandParameter="back"/>
        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding ToggleCameraCommand}" CommandParameter="left"/>
        <KeyBinding Key="D4" Modifiers="Control" Command="{Binding ToggleCameraCommand}" CommandParameter="right"/>

        <KeyBinding Key="D1" Modifiers="Alt" Command="{Binding ExpandCameraViewCommand}" CommandParameter="front"/>
        <KeyBinding Key="D2" Modifiers="Alt" Command="{Binding ExpandCameraViewCommand}" CommandParameter="back"/>
        <KeyBinding Key="D3" Modifiers="Alt" Command="{Binding ExpandCameraViewCommand}" CommandParameter="left"/>
        <KeyBinding Key="D4" Modifiers="Alt" Command="{Binding ExpandCameraViewCommand}" CommandParameter="right"/>
    </UserControl.InputBindings>
    <Grid>
        <StackPanel Orientation="Horizontal" >
           
                <StackPanel x:Name="panelCameraStreams" Margin="0,0,20,0">
                <TextBlock Text="Camera Streams" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                        <controls:CameraView x:Name="camFront" />                        
                        <controls:CameraView  x:Name="camBack"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:CameraView  x:Name="camLeft" />
                        <controls:CameraView  x:Name="camRight"  />
                    </StackPanel>
                </StackPanel>                      
            <StackPanel Orientation="Horizontal" Width="116" Margin="0,5,0,0">
                <TextBlock Text="Battery: " />
                <ProgressBar Minimum="0" Maximum="1" Value=".7" Height="16" IsIndeterminate="False" Margin="10,0,0,16" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>                
    </Grid>
</UserControl>
