MarsRover/RoverOperator/MainWindow.xaml

<mui:ModernWindow 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mui="http://firstfloorsoftware.com/ModernUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" 
    x:Class="RoverOperator.MainWindow"
    Title="MRCC" IsTitleVisible="True" ContentSource="/Pages/Main.xaml" x:Name="MainWin"
    d:DesignWidth="900" d:DesignHeight="700" Width="900" Height="700" VerticalAlignment="Bottom">
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Home" GroupName="home">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Main" Source="/Pages/Main.xaml" />
                <mui:Link DisplayName="Log" Source="/Pages/Log.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings" GroupName="settings">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Settings.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Help" GroupName="help">
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="" Source="/Pages/Help.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>

    <mui:ModernWindow.TitleLinks>
        <mui:Link DisplayName="home" Source="/Pages/Main.xaml" />
        <mui:Link DisplayName="settings" Source="/Pages/Settings.xaml" />
        <mui:Link DisplayName="help" Source="/Pages/Help.xaml" />
    </mui:ModernWindow.TitleLinks>
    <mui:ModernWindow.FrameBottomContent>
        
        <StatusBar Background="White" Margin="0,5,0,0" BorderBrush="{DynamicResource Accent}" BorderThickness="0,1,0,0">
            <TextBlock Text="{Binding Path=ConnectedToRover}"></TextBlock>
            <Separator />
            <TextBlock Text="{Binding Path=PingRTT}"></TextBlock>
        </StatusBar>
        
    </mui:ModernWindow.FrameBottomContent>
</mui:ModernWindow>