MarsRover/RoverOperator/Content/GPSView.xaml

<UserControl x:Class="RoverOperator.Content.GPSView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="360">
    <Grid>
        <DockPanel>            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" DockPanel.Dock="Bottom">
                <TextBlock VerticalAlignment="Center">Long:</TextBlock>
                <TextBox Name="longitudeBox" TextWrapping="Wrap" Height="30" Width="80" Margin="5,0,0,0"></TextBox>
                <TextBlock VerticalAlignment="Center" Margin="5,0,0,0">Lat:</TextBlock>
                <TextBox Name="latitudeBox" TextWrapping="Wrap" Height="30" Width="80" Margin="5,0,0,0"></TextBox>
                <Button Name="addTargetButton" Click="addTargetButton_Click" Height="30" Width="80" Margin="30,0,0,0">Add</Button>
            </StackPanel>
            <m:Map x:Name="myMap" CredentialsProvider="AmEmcB_flfCIGnwviWdhqvzA2K2VLgurmlcuyOrcicnsZ1yxDZJNifScbFZVuoN0" Mode="Aerial" DockPanel.Dock="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <m:Pushpin x:Name="roverPin" Location="{Binding Path=roverCoordinates.Location, UpdateSourceTrigger=PropertyChanged}">
                </m:Pushpin>
            </m:Map>
        </DockPanel>
    </Grid>
</UserControl>
