MarsRover/RoverOperator/Content/KeyboardShortcuts.xaml

<UserControl x:Class="RoverOperator.Content.KeyboardShortcuts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="5">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Application" Style="{StaticResource Heading2}" />
                <ListView Margin="0,0,0,32" Name="ApplicationListView">                   
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Key" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" TextAlignment="Center" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Modifier" Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Modifier}" TextAlignment="Center" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}"/>                            
                        </GridView>
                    </ListView.View>                                        
                </ListView>

                <TextBlock Text="Main Page" Style="{StaticResource Heading2}" />
                <ListView Margin="0,0,0,32" Name="MainListView" HorizontalAlignment="Left">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Key" Width="50">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Key}" TextAlignment="Center" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Modifier" Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Modifier}" TextAlignment="Center" FontWeight="Bold" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Action" DisplayMemberBinding="{Binding Action}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
