MarsRover/RoverOperator/Content/NetworkSettingsView.xaml

<UserControl x:Class="RoverOperator.Content.NetworkSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,20,0">                
                <Button Margin="0,0,20,0" Command="{Binding Path=SaveCommand}">Save</Button>
                <Button Margin="0,0,20,0" Command="{Binding Path=ResetCommand}">Reset</Button>
                <Button Margin="0,0,20,0" Command="{Binding Path=DefaultCommand}">Default</Button>
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Rover IP Address</Label>
                        <TextBox x:Name="RoverIPAddress" Width="120" Height="22"
                             Text="{Binding Path=RoverIPAddress, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Camera Port 1</Label>
                        <TextBox x:Name="CameraPort1" Width="50" Height="22" 
                             Text="{Binding Path=CameraPort1, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Camera Port 2</Label>
                        <TextBox x:Name="CameraPort2" Width="50" Height="22" 
                             Text="{Binding Path=CameraPort2, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label >Camera Port 3</Label>
                        <TextBox x:Name="CameraPort3" Width="50" Height="22" 
                             Text="{Binding Path=CameraPort3, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
