MarsRover/RoverOperator/View/Pages/Main.xaml

<UserControl x:Class="RoverOperator.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:controls="clr-namespace:RoverOperator.Content"
             mc:Ignorable="d" 
             d:DesignWidth="900" d:DesignHeight="700"
             Focusable="True" x:Name="MainPage" Loaded="MainPage_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding LoadLayoutCommand}" CommandParameter="F1"/>
        <KeyBinding Key="F2" Command="{Binding LoadLayoutCommand}" CommandParameter="F2"/>
        <KeyBinding Key="F3" Command="{Binding LoadLayoutCommand}" CommandParameter="F3"/>
        <KeyBinding Key="F4" Command="{Binding LoadLayoutCommand}" CommandParameter="F4"/>

        <KeyBinding Key="F1" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F1"/>
        <KeyBinding Key="F2" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F2"/>
        <KeyBinding Key="F3" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F3"/>
        <KeyBinding Key="F4" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F4"/>
       
    </UserControl.InputBindings>
    <Grid>        
        <avalonDock:DockingManager x:Name="dockingManager" Margin="0,10,0,0" FontSize="16" FontWeight="Bold" Background="White">
            <avalonDock:DockingManager.Theme>
                <avalonDock:MetroTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal" x:Name="mainLayoutPanel" >
                    <avalonDock:LayoutPanel Orientation="Vertical" x:Name="leftLayoutPanel">
                        <avalonDock:LayoutAnchorablePane x:Name="PaneCam1">
                            <avalonDock:LayoutAnchorable x:Name="LayoutCam1" CanClose="False" CanAutoHide="False" Title="Camera 1">
                                <StackPanel>
                                    <controls:CameraView x:Name="Cam1"/>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="PaneCam2">
                            <avalonDock:LayoutAnchorable x:Name="LayoutCam2" CanClose="False" CanAutoHide="False" Title="Camera 2">
                                <StackPanel>
                                    <controls:CameraView x:Name="Cam2"/>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="PaneCam3">
                            <avalonDock:LayoutAnchorable x:Name="LayoutCam3" CanClose="False" CanAutoHide="False" Title="Camera 3">
                                <StackPanel>
                                    <controls:CameraView x:Name="Cam3"/>
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="paneGPS">
                            <avalonDock:LayoutAnchorable x:Name="LayoutGPS" CanHide="True" CanClose="False" CanFloat="True" CanAutoHide="False" Title="GPS">
                                <DockPanel>
                                    <ScrollViewer>
                                        <controls:GPSView/>
                                    </ScrollViewer>
                                </DockPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutPanel>
                    <avalonDock:LayoutAnchorablePane x:Name="paneStatus" >
                        <avalonDock:LayoutAnchorable CanHide="False" CanClose="False" CanFloat="True" CanAutoHide="False" Title="Rover Status"   >
                            <ScrollViewer Margin="0,0,0,0">
                                <StackPanel>
                                    <Expander FontSize="16" Header="Sensors" IsExpanded="True" Style="{DynamicResource MuiExpander}" Template="{DynamicResource ExpandTheTemplate}">
                                        <StackPanel Margin="20,0,0,0">
                                            <TextBlock FontSize="14" Text="IMU"/>
                                            <controls:IMUView/>
                                            <TextBlock FontSize="14" Text="GPS"/>
                                            <controls:GPSCoordinatesView/>           
                                        </StackPanel>
                                    </Expander>                                  
                                    <Expander FontWeight="Bold" FontSize="14" Header="Motors" IsExpanded="True" Style="{DynamicResource MuiExpander}" Template="{DynamicResource ExpandTheTemplate}">
                                        <controls:MotorsView FontSize="12"/>
                                    </Expander>
                                    <Expander FontWeight="Bold" FontSize="16" Header="Battery" IsExpanded="True" Style="{DynamicResource MuiExpander}" Template="{DynamicResource ExpandTheTemplate}">
                                        <controls:BatteryStatusView Margin="10,0,0,0"/>
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>
                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>        
    </Grid>
</UserControl>
