MRClient-ModernUIProtoss/MRClient-ModernUIProtoss/Pages/Main.xaml

<UserControl x:Class="MRClient_ModernUIProtoss.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"    
             xmlns:controls="clr-namespace:MRClient_ModernUIProtoss.Content"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100"
             Focusable="True">
    <UserControl.InputBindings>
        <KeyBinding Key="D1" Command="{Binding ToggleUpperLeftCamera}" />
        <KeyBinding Key="D2" Command="{Binding ToggleUpperRightCamera}" />
        <KeyBinding Key="D3" Command="{Binding ToggleLowerLeftCamera}" />
        <KeyBinding Key="D4" Command="{Binding ToggleLowerRightCamera}" />
    </UserControl.InputBindings>
    <Grid>
        <StackPanel Orientation="Horizontal" >        
            <StackPanel >
                <TextBlock Text="Camera Streams" Style="{StaticResource Title}" Margin="0,0,0,8" HorizontalAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330*"></ColumnDefinition>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <controls:CameraView Grid.Column="0" Grid.Row="0" x:Name="camFront" Title="Front" />
                    <controls:CameraView Grid.Column="1" Grid.Row="0" x:Name="camBack" Title="Back" />
                    <controls:CameraView Grid.Column="0" Grid.Row="1" x:Name="camLeft" Title="Left" />
                    <controls:CameraView Grid.Column="1" Grid.Row="1" x:Name="camRight" Title="Right" />
                </Grid>        
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="116" Margin="0,5,0,0">
                <TextBlock Text="Battery: " />
                <ProgressBar Minimum="0" Maximum="1" Value=".7" Height="16" IsIndeterminate="False" Margin="10,0,0,16" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
