MRClient-ModernUIProtoss/MRClient-ModernUIProtoss/Pages/Main.xaml

<UserControl x:Class="MRClient_ModernUIProtoss.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"    
             xmlns:controls="clr-namespace:MRClient_ModernUIProtoss.Content"
             mc:Ignorable="d" 
             d:DesignWidth="1100" d:DesignHeight="800"
             Focusable="True" x:Name="MainPage">
    <UserControl.InputBindings>
        <KeyBinding Key="D1" Command="{Binding ToggleUpperLeftCamera}" />
        <KeyBinding Key="D2" Command="{Binding ToggleUpperRightCamera}" />
        <KeyBinding Key="D3" Command="{Binding ToggleLowerLeftCamera}" />
        <KeyBinding Key="D4" Command="{Binding ToggleLowerRightCamera}" />
    </UserControl.InputBindings>
    <Grid>
        <StackPanel Orientation="Horizontal" >
           
                <StackPanel x:Name="panelCameraStreams" Margin="0,0,20,0">
                <TextBlock Text="Camera Streams" Style="{StaticResource Title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                        <controls:CameraView x:Name="camFront" />                        
                        <controls:CameraView  x:Name="camBack"  />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <controls:CameraView  x:Name="camLeft" />
                        <controls:CameraView  x:Name="camRight"  />
                    </StackPanel>
                </StackPanel>                      
            <StackPanel Orientation="Horizontal" Width="116" Margin="0,5,0,0">
                <TextBlock Text="Battery: " />
                <ProgressBar Minimum="0" Maximum="1" Value=".7" Height="16" IsIndeterminate="False" Margin="10,0,0,16" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>                
    </Grid>
</UserControl>
