MRClient-ModernUIProtoss/MRClient-ModernUIProtoss/Pages/Main.xaml

<UserControl x:Class="MRClient_ModernUIProtoss.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"    
             xmlns:controls="clr-namespace:MRClient_ModernUIProtoss.Content"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1100">
    
    <Grid>
        <StackPanel Orientation="Horizontal">        
            <StackPanel Margin="10,0,8,0">
                <TextBlock Text="Camera Streams" Style="{StaticResource Title}" Margin="0,0,0,8" HorizontalAlignment="Center" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="330*"></ColumnDefinition>
                        <ColumnDefinition Width="330"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                    <controls:CameraView Grid.Column="0" Grid.Row="0" x:Name="camFront" Heading="Front"></controls:CameraView>
                    <controls:CameraView Grid.Column="0" Grid.Row="1" x:Name="camBack" Heading="Back"></controls:CameraView>
                    <controls:CameraView Grid.Column="1" Grid.Row="0" x:Name="camLeft" Heading="Left"></controls:CameraView>
                    <controls:CameraView Grid.Column="1" Grid.Row="1" x:Name="camRight" Heading="Right"></controls:CameraView>
                </Grid>        
            </StackPanel>
            <StackPanel Orientation="Horizontal" Width="116" Margin="0,5,0,0">
                <TextBlock Text="Battery: " />
                <ProgressBar Minimum="0" Maximum="1" Value=".7" Height="16" IsIndeterminate="False" Margin="10,0,0,16" Width="50" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
