MarsRover/RoverOperator/Pages/Log.xaml

<UserControl x:Class="RoverOperator.Pages.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:RoverOperator.Content"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" >
        <ScrollViewer>
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Filters" Style="{StaticResource Heading2}" Margin="0,0,20,0"></TextBlock>
                        
                        <CheckBox Content="Trace" Margin="0,0,20,0" x:Name="chkTrace" Command="{Binding Path=ToggleFilterCommand}" CommandParameter="{Binding ElementName=chkTrace}" IsChecked="True" />
                        <CheckBox Content="Debug" Margin="0,0,20,0" x:Name="chkDebug" Command="{Binding Path=ToggleFilterCommand}" CommandParameter="{Binding ElementName=chkDebug}" IsChecked="True" />
                        <CheckBox Content="Info" Margin="0,0,20,0" x:Name="chkInfo" Command="{Binding Path=ToggleFilterCommand}" CommandParameter="{Binding ElementName=chkInfo}" IsChecked="True" />
                        <CheckBox Content="Warn" Margin="0,0,20,0" x:Name="chkWarn" Command="{Binding Path=ToggleFilterCommand}" CommandParameter="{Binding ElementName=chkWarn}" IsChecked="True" />
                        <CheckBox Content="Error" Margin="0,0,20,0" x:Name="chkError" Command="{Binding Path=ToggleFilterCommand}" CommandParameter="{Binding ElementName=chkError}" IsChecked="True" />
                        <CheckBox Content="Fatal" Margin="0,0,20,0" x:Name="chkFatal" Command="{Binding Path=ToggleFilterCommand}" CommandParameter="{Binding ElementName=chkFatal}" IsChecked="True" />
                    </StackPanel>
                    
                    <StackPanel Orientation="Horizontal" Margin="50,0,20,0">
                        <Button Command="{Binding Path=ClearLogCommand}">Clear Log</Button>
                    </StackPanel>
                </DockPanel>

                <ListView x:Name="LogMessages">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"></GridViewColumn>
                            <GridViewColumn Header="Callsite" DisplayMemberBinding="{Binding Callsite}"></GridViewColumn>
                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
