MarsRover/RoverOperator/Pages/Main.xaml

<UserControl x:Class="RoverOperator.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:controls="clr-namespace:RoverOperator.Content"
             mc:Ignorable="d" 
             d:DesignWidth="1100" d:DesignHeight="800"
             Focusable="True" x:Name="MainPage" Loaded="MainPage_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding LoadLayoutCommand}" CommandParameter="F1"/>
        <KeyBinding Key="F2" Command="{Binding LoadLayoutCommand}" CommandParameter="F2"/>
        <KeyBinding Key="F3" Command="{Binding LoadLayoutCommand}" CommandParameter="F3"/>
        <KeyBinding Key="F4" Command="{Binding LoadLayoutCommand}" CommandParameter="F4"/>

        <KeyBinding Key="F1" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F1"/>
        <KeyBinding Key="F2" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F2"/>
        <KeyBinding Key="F3" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F3"/>
        <KeyBinding Key="F4" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F4"/>
       
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <avalonDock:DockingManager x:Name="dockingManager" Margin="0,10,0,0" Grid.Row="0">
            <avalonDock:DockingManager.Theme>
                <avalonDock:GenericTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>
                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutPanel Orientation="Vertical"  >
                        <avalonDock:LayoutAnchorablePane x:Name="PaneCam1" >
                            <avalonDock:LayoutAnchorable x:Name="LayoutCam1" CanAutoHide="False" CanClose="False" Title="Camera 1">
                                    <StackPanel>
                                        <controls:CameraView x:Name="Cam1" />
                                    </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="PaneCam2" >
                        <avalonDock:LayoutAnchorable x:Name="LayoutCam2" CanAutoHide="False" CanClose="False" Title="Camera 2">
                                <StackPanel>
                                    <controls:CameraView  x:Name="Cam2"  />
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="PaneCam3">
                            <avalonDock:LayoutAnchorable x:Name="LayoutCam3" CanAutoHide="False" CanClose="False" Title="Camera 3">
                                <StackPanel>
                                    <controls:CameraView  x:Name="Cam3" />
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>                        

                        <avalonDock:LayoutAnchorablePane x:Name="paneGPS" >
                            <avalonDock:LayoutAnchorable CanHide="True" CanAutoHide="False" CanClose="False" CanFloat="True" Title="GPS">
                                <StackPanel>
                                    <controls:GPSMapView />
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                       
                    </avalonDock:LayoutPanel>

                    <avalonDock:LayoutAnchorablePane x:Name="paneStatus">
                        <avalonDock:LayoutAnchorable CanAutoHide="False" CanClose="False" CanHide="False" CanFloat="False" Title="Rover Status">
                            <ScrollViewer  Margin="0,0,0,0">
                            <StackPanel>
                                <Expander Style="{DynamicResource MuiExpander}" 
                                          Template="{DynamicResource ExpandTheTemplate}"
                                          Header="Sensors" FontWeight="Bold" FontSize="16" 
                                          IsExpanded="True">
                                    <StackPanel Margin="20,0,0,0">
                                        <TextBlock Text="IMU" FontSize="14" />
                                        <controls:IMUView />
                                        <TextBlock Text="GPS" FontSize="14" Margin="0,10,0,0" />
                                        <controls:GPSView />
                                    </StackPanel>
                                </Expander>
                                <Expander Style="{DynamicResource MuiExpander}" 
                                          Template="{DynamicResource ExpandTheTemplate}"
                                          Header="Motors" FontSize="16" FontWeight="Bold"
                                          IsExpanded="True">
                                    <controls:MotorsView />
                                </Expander>
                                <Expander Style="{DynamicResource MuiExpander}" 
                                          Template="{DynamicResource ExpandTheTemplate}"
                                          Header="Battery" FontWeight="Bold" FontSize="16" 
                                          IsExpanded="True">
                                    <controls:BatteryStatusView Margin="10,0,0,0"/>                                    
                                </Expander>
                            </StackPanel>
                            </ScrollViewer>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
        <StatusBar Grid.Row="1">
            <TextBlock Text="{Binding Path=ConnectedToRover}"></TextBlock>
                <Separator />
                <TextBlock Text="{Binding Path=PingRTT}"></TextBlock>
            </StatusBar>
    </Grid>
</UserControl>
