MRClient-ModernUIProtoss/MRClient-ModernUIProtoss/Content/CameraView.xaml

<UserControl x:Class="MRClient_ModernUIProtoss.Content.CameraView"
             x:Name="camView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" Width="320" Height="330" VerticalAlignment="Top" Margin="0,0,0,10" 
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Top" >
        
        <StackPanel HorizontalAlignment="Left" Width="320" Height="330" Margin="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="txtbViewName" Text="{Binding Path=CameraName}" Margin="10,0" Style="{StaticResource Heading2}"></TextBlock>
                <CheckBox x:Name="chkActive" Margin="5,0,0,0" Content="Active" IsChecked="{Binding Path=IsActive, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <Border BorderBrush="{DynamicResource ButtonBorder}" BorderThickness="1" HorizontalAlignment="Center" Width="300" Height="300" Margin="0,5,0,0">

                <ProgressBar x:Name="progLoading" Minimum="0" Maximum="1" Height="16" IsIndeterminate="True" Margin="5,5,5,10" VerticalAlignment="Center" 
                    Visibility="{Binding Path=IsActive, Converter={StaticResource  BoolVisibilityConverter}, Mode=TwoWay}"/>
            </Border>          
        </StackPanel>
    </Grid>
</UserControl>
