MarsRover/MarsRoverClient/Pages/Log.xaml

<UserControl x:Class="MarsRoverClient.Pages.Log"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:controls="clr-namespace:MarsRoverClient.Content"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" >
        <ScrollViewer>
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Text="Filters" Style="{StaticResource Heading2}" Margin="0,0,20,0"></TextBlock>
                        <CheckBox Content="Info" Margin="0,0,20,0" x:Name="chkCritical"
                                  Command="{Binding Path=LogListVM.ToggleCriticalFilterCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkCritical}" />
                        <CheckBox Content="Warn" Margin="0,0,20,0" x:Name="chkEssential"
                                  Command="{Binding Path=LogListVM.ToggleEssentialFilterCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkEssential}"/>
                        <CheckBox Content="Trace" Margin="0,0,20,0" x:Name="chkInfo"
                                  Command="{Binding Path=LogListVM.ToggleInfoFilterCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkInfo}" />
                        <CheckBox Content="Debug" Margin="0,0,20,0" x:Name="chkDebug"
                                  Command="{Binding Path=LogListVM.ToggleDebugFilterCommand}" CommandParameter="{Binding Path=IsChecked, ElementName=chkDebug}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="50,0,20,0">
                        <Button Command="">Clear Log</Button>
                    </StackPanel>
                </DockPanel>

                <ListView x:Name="LogMessages">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"></GridViewColumn>
                            <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}"></GridViewColumn>
                            <GridViewColumn Header="Callsite" DisplayMemberBinding="{Binding Callsite}"></GridViewColumn>
                            <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}"></GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
