MarsRover/MarsRoverClient/Pages/Main.xaml

<UserControl x:Class="MarsRoverClient.Pages.Main"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:controls="clr-namespace:MarsRoverClient.Content"
             mc:Ignorable="d" 
             d:DesignWidth="1100" d:DesignHeight="800"
             Focusable="True" x:Name="MainPage" Loaded="MainPage_Loaded">
    <UserControl.InputBindings>
        <KeyBinding Key="F1" Command="{Binding LoadLayoutCommand}" CommandParameter="F1"/>
        <KeyBinding Key="F2" Command="{Binding LoadLayoutCommand}" CommandParameter="F2"/>
        <KeyBinding Key="F3" Command="{Binding LoadLayoutCommand}" CommandParameter="F3"/>
        <KeyBinding Key="F4" Command="{Binding LoadLayoutCommand}" CommandParameter="F4"/>

        <KeyBinding Key="F1" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F1"/>
        <KeyBinding Key="F2" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F2"/>
        <KeyBinding Key="F3" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F3"/>
        <KeyBinding Key="F4" Modifiers="Control" Command="{Binding SaveLayoutCommand}" CommandParameter="F4"/>

        <KeyBinding Key="D1" Modifiers="Control" Command="{Binding ToggleCameraCommand}" CommandParameter="front"/>
        <KeyBinding Key="D2" Modifiers="Control" Command="{Binding ToggleCameraCommand}" CommandParameter="back"/>
        <KeyBinding Key="D3" Modifiers="Control" Command="{Binding ToggleCameraCommand}" CommandParameter="left"/>
        <KeyBinding Key="D4" Modifiers="Control" Command="{Binding ToggleCameraCommand}" CommandParameter="right"/>

    </UserControl.InputBindings>
    <Grid>
        <avalonDock:DockingManager x:Name="dockingManager" Margin="10,0,0,0">
            <avalonDock:DockingManager.Theme>
                <avalonDock:GenericTheme/>
            </avalonDock:DockingManager.Theme>
            <avalonDock:LayoutRoot>

                <avalonDock:LayoutPanel Orientation="Horizontal">
                    <avalonDock:LayoutPanel Orientation="Vertical" >
                        <avalonDock:LayoutAnchorablePane x:Name="paneFrontCam" >
                            <avalonDock:LayoutAnchorable x:Name="layoutFrontCam" CanHide="False" CanAutoHide="False" CanClose="True" Title="Front">
                                    <StackPanel>
                                        <controls:CameraView x:Name="camFront" />
                                    </StackPanel>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorablePane x:Name="paneBackCam" >
                            <avalonDock:LayoutAnchorable x:Name="layoutBackCam" CanHide="False" CanAutoHide="False" CanClose="True" Title="Back">
                                    <StackPanel>
                                        <controls:CameraView  x:Name="camBack"  />
                                    </StackPanel>
                                </avalonDock:LayoutAnchorable>
                            </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="paneLeftCam">
                            <avalonDock:LayoutAnchorable x:Name="layoutLeftCam" CanHide="False" CanAutoHide="False" CanClose="True" Title="Left">
                                <StackPanel>
                                    <controls:CameraView  x:Name="camLeft" />
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                        <avalonDock:LayoutAnchorablePane x:Name="paneRightCam">
                            <avalonDock:LayoutAnchorable x:Name="layoutRightCam" CanHide="False" CanAutoHide="False" CanClose="True" Title="Right">
                                <StackPanel>
                                    <controls:CameraView  x:Name="camRight"  />
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>

                        <avalonDock:LayoutAnchorablePane x:Name="paneGPS" >
                            <avalonDock:LayoutAnchorable CanHide="True" CanAutoHide="False" CanClose="False" CanFloat="True" Title="GPS">
                                <StackPanel>
                                    <controls:GPSView  />
                                </StackPanel>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                       
                    </avalonDock:LayoutPanel>

                    <avalonDock:LayoutAnchorablePane x:Name="paneStatus">
                        <avalonDock:LayoutAnchorable CanAutoHide="False" CanClose="False" CanHide="False" CanFloat="False">
                            <StackPanel Margin="0,-20,0,0">
                                <Expander Style="{DynamicResource MuiExpander}" 
                                          Template="{DynamicResource ExpandTheTemplate}"
                                          Header="Sensors" FontWeight="Bold" FontSize="16" >
                                    
                                </Expander>
                                <Expander Style="{DynamicResource MuiExpander}" 
                                          Template="{DynamicResource ExpandTheTemplate}"
                                          Header="Motors" FontSize="16" FontWeight="Bold"
                                          IsExpanded="True">
                                    <controls:MotorsView />
                                </Expander>
                                <Expander Style="{DynamicResource MuiExpander}" 
                                          Template="{DynamicResource ExpandTheTemplate}"
                                          Header="Battery" FontWeight="Bold" FontSize="16" 
                                          IsExpanded="True">
                                    <controls:BatteryStatusView/>                                    
                                </Expander>
                            </StackPanel>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                </avalonDock:LayoutPanel>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</UserControl>
