MarsRover/RoverOperator/View/Content/GeneralSettingsView.xaml

<UserControl x:Class="RoverOperator.Content.GeneralSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Margin="0,0,20,0">Save</Button>
                <Button Margin="0,0,20,0">Reset</Button>
                <Button Margin="0,0,20,0">Default</Button>
            </StackPanel>
        <ScrollViewer DockPanel.Dock="Bottom">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Test</Label>
                    <TextBox x:Name="bla" Width="50" Height="22"
                             Text="{Binding Path=BatteryStatusUpdateInterval, Mode=OneWay}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label >Motors Status Update Interval</Label>
                    <TextBox x:Name="txtMotorsStatus" Width="50" Height="22" 
                             Text="{Binding Path=MotorsStatusUpdateInterval, Mode=OneWay}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        </DockPanel>
    </Grid>
</UserControl>
