MarsRover/RoverOperator/View/Content/MotorsView.xaml

<UserControl x:Class="RoverOperator.Content.MotorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:RoverOperator.Content"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Margin="10,0,0,0" FontSize="12">
    <Grid>
        <StackPanel>
            <CheckBox x:Name="chkLockSlider" IsThreeState="False" 
                      IsChecked="{Binding Path=EnablePowerModifiers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Margin="10,0,0,5" ToolTip="Enable Power sliders" Content=" Enable Power sliders" />
            <StackPanel Orientation="Horizontal" >
                <controls:MotorStatusView x:Name="FrontLeftMotor" Margin="0,0,10,10" />
                <controls:MotorStatusView x:Name="FrontRightMotor" Margin="0,0,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <controls:MotorStatusView x:Name="MiddleLeftMotor" Margin="0,0,10,10" />
                <controls:MotorStatusView x:Name="MiddleRightMotor" Margin="0,0,10,10"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <controls:MotorStatusView x:Name="BackLeftMotor" Margin="0,0,10,10"/>
                <controls:MotorStatusView x:Name="BackRightMotor" Margin="0,0,10,10"/>
            </StackPanel>            
        </StackPanel>
    </Grid>
</UserControl>
